<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Natalia Wolniewicz</title>

        <style>
            @import url('./normalize.css');
            @import url('./style.css');
        </style>
    </head>
    <body>
        <header>
            <a href="./menu.html">
                <h1 class="title">Natalia Wolniewicz</h1>
            </a>
        </header>

        <main class="content">
            <section>
                <h2 class="heading" id="aboutMe">About me</h2>
                <div class="informationWrapper">
                    <div class="info" id="topMe">
                        <picture>
                            <img class="me" src="./images/me.png" alt="Picture of myself">
                        </picture>
                        <a href="https://github.com/dorithegreat" class="link" target="_blank">GitHub</a>
                        <p>email: natalia.wolniewicz128@gmail.com</p>

                        <p>
                            I'm a student of Algorithmic Computer Science at Wrocław University of Science and Technology. I'm currently at 6th semester.
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </body>

</html>