<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Natalia Wolniewicz</title>


        <style>
            @import url('./normalize.css');
            @import url('./style.css');
        </style>
    </head>

    <body>
        <nav id="menu">
            <a href="./main.html" class="card" id="about_me">
                <h1>About me</h1>
                <picture>
                    <img src="./images/me.png" alt="Picture of myself">
                </picture>
            </a>
            <a href="./portfolio.html" class="card" id="portfolio">
                <h1>Portfolio</h1>
                <picture>
                    <img src="./images/github-mark.png" alt="github logo">
                </picture>
            </a>
            <a href="./hobbies.html" class="card" id="hobbies">
                <h1>My hobbies</h1>
                <picture>
                    <img src="./images/doily.png" alt="photo of one of my doilies">
                </picture>
            </a>
        </nav>
    </body>
</html>