body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #abcdef;

}

h1{
    text-align: center;
}

.card{
    background-color: darkgreen;
    color: whitesmoke;
    flex: 1 0 250px;
    box-sizing: border-box;
    margin: 3vw 3vw;
    border-radius: 25px;
}
 
.card p{
    margin-top: 2em;
    margin-left: .5em;
    margin-right: .5em;
    text-align: center;
    font-size: large;
}


img{
	display: block;
	border: 0;
	width: 80%;
    margin: auto;
	height: auto;
}


#menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (min-width: 40em) {
    .card {
       max-width: calc(100% -  5em);
    }
    #menu{
        margin-top: 5vh;
    }
}

@media screen and (min-width: 60em) {
    .card {
        height: 80vh;
        max-width: calc(33% - 6em);
    }
}

header{
    background-color: darkgreen;
    margin-top: 0;
    padding-top: 0;
    color: whitesmoke;
}

.link{
    width: 90%;
    color: whitesmoke;
    border-radius: 5px;
}


.me{
    height: 25vh;
    width: auto;
    margin: auto;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.informationWraper{
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info{
    flex: 1;
    background-color: darkgreen;
    margin: 1em;
    border-radius: 10px;
}

.heading {
    color: whitesmoke;
    text-align: center;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.title{
    margin-top: 0;
    padding-top: 1vh;
    padding-bottom: 1vh;
    color: whitesmoke;
}

.window{
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    background-color: lightslategray;
    border-radius: 25px;
    height: 80vh;
    width: 80vw;
    overflow: hidden;
}

.portfolio{
    background-color: darkgreen;
}

.project{
    height: auto;
}

a{
    text-decoration: none;
}

code{
    color: black;
    background-color: lightslategray;
    overflow: scroll;
}


pre{
    font-family: monospace;
    background-color: lightslategray;
    overflow: auto;
    scrollbar-width: thin;
}

.info p {
    color: whitesmoke;
    margin: .5em;
}


#aboutMe{
    color: black;
}