<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Natalia Wolniewicz</title>

        <style>
            @import url('./normalize.css');
            @import url('css/style.css');
        </style>
    </head>
    <body>
        <header>
            <a href="./menu.html">
                <h1 class="title">Natalia Wolniewicz</h1>
            </a>
        </header>

        <main class="content">
            <section class="project info">
                <h2 class="heading interests">Crochet</h2>
                <img src="./images/doily.png" alt="one of my crochet doilies">
                <p>Crochet was my first entry to the world of fiber arts, and to this day I consider myself a crocheter first and foremost. I mostly do lace crochet doilies, though I dabble in other forms as well, and recently made myself a hat.</p>
            </section>
            
            <section class="project info">
                <h2 class="heading intrests">Cross stitch</h2>
                <img src="./images/crossstitch.png" alt="my current cross stitching project">
                <p>Cross stitch is one of my newer hobbies. I started it about a year ago, and I've already stitched a few bigger patterns from commercial patterns.</p>
            </section>
            
            <section class="project">
                
            </section>
        </main>
    </body>
</html>