.game {
    font-size: 16px;
    background-color: whitesmoke;
    width: 90vw;
    max-width: 34em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em;
    border-radius: 0.6em;
    box-shadow: 0 1.2em 2.4em rgba(111, 85, 0, 0.25);
    color: #000000;
}

.letters:disabled{
    color: #3b53da;
    border-color: #3b53da;
}

.letter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6em;
}

#letter-container button {
    height: 2.4em;
    width: 2.4em;
    border-radius: 0.3em;
    background-color: whitesmoke;
    cursor: pointer;
}

.new-game-popup {
    background-color: whitesmoke;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.6em;
}
  
#user-input-section {
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    margin: 0.6em 0 1.2em 0;
}

canvas {
    display: block;
    margin: auto;
    border: 3px solid #3b53da;
    border-radius: 10px;
}

.hide {
    display: none;
}

#result-text h2 
{
    font-size: 1.8em;
    text-align: center;
}
#result-tex p {
        font-size: 1.25em;
        margin: 1em 0 2em 0;
    }
#result-tex span {
        font-weight: 600;
    }


#new-game-button {
    font-size: 1.25em;
    padding: 0.5em 1em;
    background-color: #3b53da;
    border: 3px solid #000000;
    color: #fff;
    border-radius: 0.2em;
    cursor: pointer;
}

#restart-game-button {
    display: block;
    margin: auto;
    margin-top: 1em;
    font-size: 1.25em;
    padding: 0.5em 1em;
    background-color: #3b53da;
    border: 3px solid #000000;
    color: #fff;
    border-radius: 0.2em;
    cursor: pointer;
}

.win-msg {
    color: #39d78d;
}

.lose-msg {
    color: #fe5152;
}